/* ============================================================================
   SCRIPT: Load BAMUL_ACCOUNT flex values from ACCOUNT_DATA staging table
   TARGET: FND_FLEX_VALUES + FND_FLEX_VALUES_TL (BAMUL_ACCOUNT value set)
   
   PRE-REQUISITES:
   1. ACCOUNT_DATA table is populated with all ~280 rows
   2. BAMUL_ACCOUNT value set already exists in the new EBS instance
   3. Run as APPS user or user with INSERT on FND tables
   
   IMPORTANT: Before running, execute the pre-check query below to confirm
   the compiled_value_attributes format used in your instance.
   ============================================================================ */

-- ==========================================================================
-- PRE-CHECK 1: Confirm BAMUL_ACCOUNT value set exists and get its ID
-- ==========================================================================
SELECT flex_value_set_id, flex_value_set_name, format_type, maximum_size
FROM   fnd_flex_value_sets
WHERE  flex_value_set_name = 'BAMUL_ACCOUNT';

-- ==========================================================================
-- PRE-CHECK 2: Check if any values already exist in BAMUL_ACCOUNT
-- (to understand the compiled_value_attributes format)
-- ==========================================================================
SELECT fv.flex_value, fv.summary_flag, fv.enabled_flag,
       fv.compiled_value_attributes, fvt.description
FROM   fnd_flex_value_sets fvs
JOIN   fnd_flex_values fv ON fvs.flex_value_set_id = fv.flex_value_set_id
JOIN   fnd_flex_values_tl fvt ON fv.flex_value_id = fvt.flex_value_id
                              AND fvt.language = USERENV('LANG')
WHERE  fvs.flex_value_set_name = 'BAMUL_ACCOUNT'
AND    ROWNUM <= 5;

-- ==========================================================================
-- PRE-CHECK 3: Verify ACCOUNT_DATA row count
-- ==========================================================================
SELECT COUNT(*) total_rows,
       SUM(CASE WHEN is_parent = 'Y' THEN 1 ELSE 0 END) parent_count,
       SUM(CASE WHEN allow_posting = 'Y' THEN 1 ELSE 0 END) postable_count
FROM   ACCOUNT_DATA;


-- ==========================================================================
-- MAIN LOAD SCRIPT
-- ==========================================================================
DECLARE
    l_flex_value_id     NUMBER;
    l_value_set_id      NUMBER;
    l_existing          NUMBER;
    l_success           NUMBER := 0;
    l_skipped           NUMBER := 0;
    l_errors            NUMBER := 0;
    l_summary_flag      VARCHAR2(1);
    l_compiled_attrs    VARCHAR2(2000);
    l_acct_type         VARCHAR2(1);
BEGIN
    -- ---------------------------------------------------------------
    -- Step 1: Get BAMUL_ACCOUNT value set ID
    -- ---------------------------------------------------------------
    BEGIN
        SELECT flex_value_set_id
        INTO   l_value_set_id
        FROM   fnd_flex_value_sets
        WHERE  flex_value_set_name = 'BAMUL_ACCOUNT';
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR: Value set BAMUL_ACCOUNT not found!');
            RETURN;
    END;

    DBMS_OUTPUT.PUT_LINE('Value Set ID for BAMUL_ACCOUNT: ' || l_value_set_id);
    DBMS_OUTPUT.PUT_LINE('Starting load at: ' || TO_CHAR(SYSDATE, 'DD-MON-YYYY HH24:MI:SS'));
    DBMS_OUTPUT.PUT_LINE('================================================');

    -- ---------------------------------------------------------------
    -- Step 2: Loop through ACCOUNT_DATA and insert into FND tables
    -- ---------------------------------------------------------------
    FOR r IN (
        SELECT flex_value,
               hierarchy_level,
               description,
               is_parent,
               allow_posting,
               account_type
        FROM   ACCOUNT_DATA
        WHERE  status IS NULL     -- only unprocessed rows
        ORDER BY flex_value
    ) LOOP
        BEGIN
            -- -----------------------------------------------------------
            -- Check if value already exists in BAMUL_ACCOUNT
            -- -----------------------------------------------------------
            SELECT COUNT(*)
            INTO   l_existing
            FROM   fnd_flex_values
            WHERE  flex_value_set_id = l_value_set_id
            AND    flex_value        = r.flex_value;

            IF l_existing > 0 THEN
                UPDATE ACCOUNT_DATA
                SET    status        = 'SKIPPED',
                       error_message = 'Value already exists in BAMUL_ACCOUNT'
                WHERE  flex_value    = r.flex_value;
                l_skipped := l_skipped + 1;
                CONTINUE;
            END IF;

            -- -----------------------------------------------------------
            -- Derive summary_flag from your data:
            --   is_parent=Y, allow_posting=N  => summary_flag = 'Y' (parent node)
            --   is_parent=N, allow_posting=Y  => summary_flag = 'N' (postable detail)
            --   is_parent=N, allow_posting=N  => summary_flag = 'N' (detail, no posting)
            -- -----------------------------------------------------------
            IF r.is_parent = 'Y' AND r.allow_posting = 'N' THEN
                l_summary_flag := 'Y';   -- parent/rollup node
            ELSE
                l_summary_flag := 'N';   -- detail node
            END IF;

            -- -----------------------------------------------------------
            -- Map account type for compiled_value_attributes
            -- This is the GL_ACCOUNT_TYPE qualifier value:
            --   A = Asset
            --   L = Liability
            --   O = Owner's Equity
            --   R = Revenue
            --   E = Expense
            --
            -- Standard EBS format for compiled_value_attributes when
            -- the Account segment has the GL_ACCOUNT_TYPE qualifier:
            --   enabled_flag + CHR(10) + account_type
            --   e.g., 'Y\nA' for an enabled Asset account
            --
            -- NOTE: If PRE-CHECK 2 shows a different format, adjust below
            -- -----------------------------------------------------------
            l_acct_type := NVL(r.account_type, 'E');
            
            l_compiled_attrs := 'Y' || CHR(10) || 'Y' || CHR(10) || l_acct_type || CHR(10) || 'N' || CHR(10) || 'N';

            -- -----------------------------------------------------------
            -- Get next sequence value
            -- -----------------------------------------------------------
            SELECT fnd_flex_values_s.NEXTVAL
            INTO   l_flex_value_id
            FROM   DUAL;

            -- -----------------------------------------------------------
            -- Insert into FND_FLEX_VALUES
            -- -----------------------------------------------------------
            INSERT INTO fnd_flex_values (
                flex_value_id,
                flex_value_set_id,
                flex_value,
                enabled_flag,
                summary_flag,
                start_date_active,
                end_date_active,
                compiled_value_attributes,
                value_category,
                attribute1,
                attribute2,
                attribute3,
                attribute4,
                attribute5,
                structured_hierarchy_level,
                hierarchy_level,
                created_by,
                creation_date,
                last_updated_by,
                last_update_date,
                last_update_login
            ) VALUES (
                l_flex_value_id,
                l_value_set_id,
                r.flex_value,
                'Y',                            -- enabled
                l_summary_flag,                 -- Y=parent, N=detail
                TRUNC(SYSDATE),                 -- active from today
                NULL,                            -- no end date
                l_compiled_attrs,               -- account type qualifier
                NULL,                            -- value_category
                NULL, NULL, NULL, NULL, NULL,    -- attributes 1-5
                NULL,                            -- structured_hierarchy_level
                NULL,                            -- hierarchy_level
                0,                               -- created_by (SYSADMIN=0)
                SYSDATE,
                0,                               -- last_updated_by
                SYSDATE,
                0                                -- last_update_login
            );

            -- -----------------------------------------------------------
            -- Insert into FND_FLEX_VALUES_TL (for all installed languages)
            -- -----------------------------------------------------------
            INSERT INTO fnd_flex_values_tl (
                flex_value_id,
                language,
                source_lang,
                flex_value_meaning,
                description,
                created_by,
                creation_date,
                last_updated_by,
                last_update_date,
                last_update_login
            )
            SELECT l_flex_value_id,
                   fl.language_code,
                   USERENV('LANG'),
                   r.flex_value,                -- meaning = the value itself
                   r.description,               -- description from your data
                   0, SYSDATE, 0, SYSDATE, 0
            FROM   fnd_languages fl
            WHERE  fl.installed_flag IN ('I', 'B');

            -- -----------------------------------------------------------
            -- Update staging table status
            -- -----------------------------------------------------------
            UPDATE ACCOUNT_DATA
            SET    status = 'SUCCESS'
            WHERE  flex_value = r.flex_value;

            l_success := l_success + 1;

        EXCEPTION
            WHEN OTHERS THEN
                UPDATE ACCOUNT_DATA
                SET    status        = 'ERROR',
                       error_message = SUBSTR(SQLERRM, 1, 500)
                WHERE  flex_value    = r.flex_value;
                l_errors := l_errors + 1;
                DBMS_OUTPUT.PUT_LINE('ERROR [' || r.flex_value || ']: ' || SQLERRM);
        END;
    END LOOP;

    COMMIT;

    -- ---------------------------------------------------------------
    -- Summary
    -- ---------------------------------------------------------------
    DBMS_OUTPUT.PUT_LINE('================================================');
    DBMS_OUTPUT.PUT_LINE('BAMUL_ACCOUNT Value Load Complete');
    DBMS_OUTPUT.PUT_LINE('  Success : ' || l_success);
    DBMS_OUTPUT.PUT_LINE('  Skipped : ' || l_skipped || ' (already existed)');
    DBMS_OUTPUT.PUT_LINE('  Errors  : ' || l_errors);
    DBMS_OUTPUT.PUT_LINE('================================================');
END;
/


-- ==========================================================================
-- POST-LOAD VERIFICATION
-- ==========================================================================

-- 1. Check staging table results
SELECT status, COUNT(*) cnt
FROM   ACCOUNT_DATA
GROUP BY status
ORDER BY 1;

-- 2. Review any errors
SELECT flex_value, description, error_message
FROM   ACCOUNT_DATA
WHERE  status = 'ERROR';

-- 3. Verify loaded values in FND tables (using your existing COA.sql query)
SELECT fvs.flex_value_set_name,
       fv.flex_value,
       fv.summary_flag,
       fv.compiled_value_attributes   acct_type,
       fvt.description
FROM   apps.fnd_flex_value_sets fvs
JOIN   apps.fnd_flex_values fv
       ON fvs.flex_value_set_id = fv.flex_value_set_id
JOIN   apps.fnd_flex_values_tl fvt
       ON fv.flex_value_id = fvt.flex_value_id
       AND fvt.language = USERENV('LANG')
WHERE  fvs.flex_value_set_name = 'BAMUL_ACCOUNT'
ORDER BY fv.flex_value;

-- 4. Count by account type
SELECT SUBSTR(fv.compiled_value_attributes, 3, 1) account_type,
       DECODE(SUBSTR(fv.compiled_value_attributes, 3, 1),
              'A', 'Asset', 'L', 'Liability', 'O', 'Equity',
              'R', 'Revenue', 'E', 'Expense', 'Unknown') type_name,
       fv.summary_flag,
       COUNT(*) cnt
FROM   fnd_flex_value_sets fvs
JOIN   fnd_flex_values fv ON fvs.flex_value_set_id = fv.flex_value_set_id
WHERE  fvs.flex_value_set_name = 'BAMUL_ACCOUNT'
GROUP BY SUBSTR(fv.compiled_value_attributes, 3, 1),
         DECODE(SUBSTR(fv.compiled_value_attributes, 3, 1),
                'A', 'Asset', 'L', 'Liability', 'O', 'Equity',
                'R', 'Revenue', 'E', 'Expense', 'Unknown'),
         fv.summary_flag
ORDER BY 1, 3;

-- 5. Verify parent vs detail counts match your CSV
SELECT fv.summary_flag,
       DECODE(fv.summary_flag, 'Y', 'Parent (no posting)', 'N', 'Detail (postable)') node_type,
       COUNT(*) cnt
FROM   fnd_flex_value_sets fvs
JOIN   fnd_flex_values fv ON fvs.flex_value_set_id = fv.flex_value_set_id
WHERE  fvs.flex_value_set_name = 'BAMUL_ACCOUNT'
GROUP BY fv.summary_flag
ORDER BY 1;